﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.352
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "ligasaun", "ligasaun\ligasaun.vbproj", "{582B472E-4C09-4340-BE2C-E172A7E0EA9A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{582B472E-4C09-4340-BE2C-E172A7E0EA9A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{582B472E-4C09-4340-BE2C-E172A7E0EA9A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{582B472E-4C09-4340-BE2C-E172A7E0EA9A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{582B472E-4C09-4340-BE2C-E172A7E0EA9A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C689234F-6FE7-4376-B691-27A0A4450F6D}
	EndGlobalSection
EndGlobal
